{
  "name": "sugarengine",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck:app": "tsc -p tsconfig.json",
    "typecheck:tools": "tsc -p tsconfig.tools.json",
    "typecheck": "npm run typecheck:app && npm run typecheck:tools",
    "build": "npm run typecheck:app && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "sugaragent:sim": "node scripts/sugaragent-sim.mjs",
    "sugaragent:sync:scenario": "node scripts/sugaragent-sync-scenario-orchestration.mjs",
    "sugaragent:sync:cadence": "node scripts/sugaragent-sync-cadence-simulation.mjs",
    "sugaragent:sync:authoring": "node scripts/sugaragent-sync-authoring-artifacts.mjs",
    "sugaragent:sync:eval": "node scripts/sugaragent-sync-eval-runner.mjs",
    "sugaragent:authoring:pack": "node scripts/sugaragent-authoring-pack.mjs",
    "sugaragent:bundle:local-llm": "node scripts/sugaragent-bundle-local-llm.mjs",
    "sugaragent:lore:ingest": "node scripts/sugaragent-lore-ingest.mjs",
    "sugaragent:eval": "node scripts/sugaragent-eval.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "game:use": "node scripts/game-use.mjs",
    "game:stage": "node scripts/stage-game-assets.mjs",
    "game:export": "node scripts/export-game.mjs",
    "game:build": "node scripts/build-game.mjs",
    "game:build:compressed": "npm run game:build && node scripts/compress-glb.mjs dist-game && cp -r node_modules/three/examples/jsm/libs/draco/gltf/ dist-game/draco/",
    "publish:local": "npm run game:build:compressed && vite preview --outDir dist-game --port 4173",
    "publish:deploy": "./scripts/deploy-game.sh",
    "publish:deploy:rackwick": "./scripts/deploy-to-rackwick.sh"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6",
    "@types/howler": "^2.2.12",
    "@types/marked": "^5.0.2",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.181.0",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "~5.6.2",
    "vite": "^6.0.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@mantine/core": "^8.3.13",
    "@mantine/hooks": "^8.3.13",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "howler": "^2.2.4",
    "marked": "^17.0.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.181.2",
    "zustand": "^5.0.10"
  }
}
